body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}
   
a{
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

a:visited {
    color: black;
    text-decoration: none;
}


li a:hover {
    color: blue;
    cursor: pointer;
}


/* Mobile - AtÃ© 576px */


/*Cabecalho*/
header {
    background-color: white;
    height: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    place-items: center;
}

header ul {
    list-style: none;
    font-size: 15px;
    color: black;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.itens_topo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.itens_topo a {
    padding: 5px;
}

.itens_topo a:hover {
    color: blue;
    background-color: rgba(0, 0, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
}

/*Rodape*/
.footer_cima {
    place-items: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 1rem;
}

.footer_cima>div {
    align-self: start;
}

.footer_cima ul {
    margin: 0;
    padding: 0;
}

footer h3,
footer a {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

footer a:hover {
    color: blue;
}

footer p {
    font-size: 9px;
}

#descricao p {
    width: 100px;
}

#compras a {
    font-size: 9px;
    font-weight: normal;
}

#compras a:hover {
    color: blue;
}

.todos_direitos {
    font-size: 11px;
}


a:visited{
    color: black;
    text-decoration: none;
}


li a:hover{
    color: blue;
    cursor: pointer;
}

header{
    background-color: white;
    height: 100px;
    border-bottom: 1px solid rgba(180, 175, 175, 0.3);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    place-items: center;
}
header ul{
    list-style: none;
    font-size: 15px;
    color: black;
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.itens_topo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.itens_topo a{
    padding: 5px;
}

.itens_topo a:hover, .itens_topo .selecionado{
    color: blue;
    background-color: rgba(0,0,255, 0.2);
    border-radius: 3px;
    cursor: pointer;
}



.footer_cima {
place-items: center;

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: start;      
gap: 1rem;
}

.footer_cima > div {
align-self: start;
}

.footer_cima ul {
margin: 0;
padding: 0;             
}

footer h3,
footer a {
font-size: 12px;
font-weight: bold;
margin: 0;
padding: 0;
}

footer a:hover{
color: blue;
}

footer p{
    font-size: 9px;
}

#descricao p{
    width: 100px;
}

#compras a{
    font-size: 9px;
    font-weight: normal;
}

#compras a:hover{
    color: blue;
}

.todos_direitos{
    font-size: 11px;
}


#carrinho{
    place-items: center;
}

#seus_itens{
    border: 1px solid rgba(180, 175, 175, 0.3);
    padding: 5px;
}

.colunas {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.linha1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.linha1 h4{
    font-size: 15px;
}

.linha1 .preco_lista{
    font-size: 12px;
}


.linha3{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.btn_diminuir, .btn_aumentar{
    width: 15px;
    align-items: center;
}

.remove{
    padding: none;
    margin: none;
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    color: red;
}


.remove:hover{
    padding: none;
    margin: none;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(180, 175, 175, 0.3);
    color: red;
}


#seus_itens ul{
    border: 1px solid rgba(180, 175, 175, 0.3);
    border-radius: 10px;
    padding: 16px;
    
    align-items: flex-start;

    list-style: none;
}


#seus_itens ul li{
    border-bottom: 1px solid rgba(180, 175, 175, 0.3);
}

.items img{
    width: 100px;
    height: 100px;
}

.items{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid rgba(180, 175, 175, 0.3);
    border-top: 1px solid rgba(180, 175, 175, 0.3);

    margin: 20px;

}

#item1{
    border-top: none;
}

#seus_itens h4{
    justify-content: right;
}



.btn_diminuir, .quantidade, .btn_aumentar{
    display: inline;
}

#itens_preco{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.operacoes{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
}
.operacao{
    display: flex;
    justify-content: space-between;

}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.destaque {
    background-color: #fafafa;
    margin: 15px auto;
}

.linha-produtos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.card-produto {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.card-img-produto {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    height: 190px;
}

.card-img-produto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-body-produto {
    padding: 10px;
}

.card-body-produto .titulo-produto {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}

.card-body-produto .preco-produto {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


.card-footer-produto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10px;
} 

.card-footer-produto .btn-comprar-produto {
    background-color: hsl(221 83% 53%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.card-footer-produto .btn-comprar-produto:hover {
    background-color: hsl(221 83% 63%);
}

.card-footer-produto .btn-comprar-produto i {
    margin-right: 7px;
}

.card-footer-produto .btn-detalhe-produto {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    border: #e9e9e9 1px solid;
    font-size: 14px;
}

.card-footer-produto .btn-detalhe-produto:hover {
    background-color: #fdfdfd;
}

.categorias {
    background-color: #fff;
    margin: 15px auto;
}

.linha-categorias {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.card-categoria {
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    text-decoration: none;
    padding: 0px 10px;
}

.card-categoria:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.overlay-categoria {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    z-index: 0;
}

.card-body-categoria {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.card-body-categoria h3 {
    font-size: 18px;
    font-weight: bold;
}

.card-body-categoria p {
    font-size: 14px;
    font-weight: normal;
}

.cta-home {
    background-color: #fafafa;
    margin: 15px auto;
}

.liquidacao,
.novidades {
    padding: 40px;
    border-radius: 15px;
    color: white;

}

.liquidacao p,
.novidades p {
    margin-bottom: 15px;

}

.liquidacao {
    background-color: #6c04bc;
    margin-bottom: 30px;
}

.cta-home h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;

}

.btn-cta-home {
    background-color: #fafafa;
    color: #333;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.btn-cta-home:hover {
    background-color: #f3f3f3;
}

.novidades {
    background-color: #b84802;
}

.banner {
    background-color: hsl(221 83% 53%);
    display: flex;
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}


.banner h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

.banner p {
    font-size: 20px;
    font-weight: normal;
}

/* Tablet - 576px a 768px */

@media (min-width: 576px) and (max-width: 768px) {
    .linha-produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    .linha-categorias {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop - 768px a 992px */

@media (min-width: 768px) and (max-width: 992px) {
    .linha-produtos {
        grid-template-columns: repeat(3, 1fr);
    }

    .linha-categorias {
        grid-template-columns: repeat(3, 1fr);
    }

    .linha-cta-home {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .liquidacao {
        margin-bottom: 0px;
    }

    .liquidacao,
    .novidades {
        min-height: 140px;
    }
}

/* Desktop - 992px a 1200px */

@media (min-width: 992px) and (max-width: 1200px) {
    .linha-produtos {
        grid-template-columns: repeat(4, 1fr);
    }

    .linha-categorias {
        grid-template-columns: repeat(4, 1fr);
    }

    .linha-cta-home {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .liquidacao {
        margin-bottom: 0px;
    }

    .liquidacao,
    .novidades {
        min-height: 140px;
    }
}


/* Desktop - Acima de 1200px */

@media (min-width: 1200px) {
    .linha-produtos {
        grid-template-columns: repeat(4, 1fr);
    }

    .linha-categorias {
        grid-template-columns: repeat(4, 1fr);
    }

    .linha-cta-home {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .liquidacao {
        margin-bottom: 0px;
    }

    .liquidacao,
    .novidades {
        min-height: 140px;
    }
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(180, 175, 175, 0.3);
}

h1.page-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.products-container {
    padding: 40px 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-info h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 16px;
    font-weight: bold;
    color: blue;
    margin-bottom: 20px;
}

.btn-add {
    background-color: rgb(74, 74, 238);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-add:hover {
    background-color: blue;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}
