{
  "name": "milestone2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/vite": "^4.1.7",
    "lucide-react": "^0.510.0",
    "react": "^18.3.1",
    "react-currency-input-field": "^3.10.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.58.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.30.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
